<!DOCTYPE html>
<html>
<head>
  <title>Tatheer</title>
  <link rel = "icon" type = "image/png" href = "person.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script >
  $(document).ready(function(){
  
    $(".form1").fadeIn(3000).show();
  
    
  });
  
</script>
</script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;

}

.topnav {

  overflow: hidden;
  position: fixed;
  background-color: black;
  padding-left: 35%;
 
  height: 35px;
  width:1000px;
}

.topnav a {

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}
.i1{
   background-color: black;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  padding-left: 40%;
  height: 80px;
  width:1000px;

}
.i1 img{
  

  border: solid;
  padding: 0.3%;
  border-color: black;
  border-radius: 30%;
}
 .i1 img:hover {
  background-color: #333; 

}
.form1{
  display: none;
  height: 250px;
  width: 250px;
  padding-left: 4px;
  color:grey;
  margin-left: 120px;
 padding-top: 30px;
 margin-top: 200px;
 float:left;
}
.form1 img{
  float:left;
  border: solid;
  border-color: black;
  border-radius: 30%;
  background-color: black;
  padding: 5%; 
}
.form1 img:hover {
  background-color: #333; 

}
.form1 p{
  float:left;
  padding: 5%;
  text-align: center;
}


</style>
</head>
<body>

<nav class="topnav">
  <a href="home.html" target="_self">Home</a>
  <a href="about.html" target="_self">About</a>
  <a href="reviews.html" target="_self">Reviews</a>
  <a href="contact.html"target="_self">Contact</a>
</nav>
<div class="form1">
  <h1>Phone Number</h1>
  <img src="phone.png" height="40" width="40"></img><p>+923321401414</p>
</div>
<div class="form1" style="border-left:solid; border-color:grey; ">
  <h1>Email</h1>
  <a href="mailto:zahara.tatheer@yahoo.com?Subject=Query%20" target="_top"><img src="email.png" height="40" width="40"></img></a><p>zahara.tatheer@yahoo.com</p>
</div>
<div class="form1" style="border-left:solid; border-color:grey; ">
  <h1>Address</h1>
  <img src="ghaar.jpg" height="50" width="50"></img><p>65-A,Aitchison College,The Mall,Lahore</p>
</div>


</body>
</html>
